nationalarchives/tdr-github-actions/.github/actions/slack-send/action.yml
name: 'Send slack message'
description: 'Sends a slack message to the provided url'
inputs:
  message:
    description: 'The slack message'
    required: true
  slack-url:
    description: 'The slack webhook url'
    required: true
outputs:
  status:
    description: The status code from the slack request
    value: ${{ steps.send-to-slack.outputs.status }}
runs:
  using: "composite"
  steps:
    - run: pip install requests
      shell: bash
    - id: send-to-slack
      run: |
        import requests
        import os
        res = requests.post("${{ inputs.slack-url }}", json={"text" : """${{ inputs.message }}"""})
        with open(os.environ['GITHUB_OUTPUT'], 'a') as fh: 
          print(f"status={res.status_code}", file=fh)
      shell: python

nationalarchives/da-terraform-modules/.github/workflows/terraform_check.yml
- uses: nationalarchives/tdr-github-actions/.github/actions/slack-send@f52edf22c81f568202369a3b31da0277541b0507
  if: failure()
  with:
    message: ":warning: Secrets found in repository da-terraform-modules"
    slack-url: ${{ secrets.SLACK_WEBHOOK }}

nationalarchives/dr2-preservica-client/.github/workflows/test.yml
- uses: nationalarchives/tdr-github-actions/.github/actions/slack-send@main
  if: failure()
  with:
    message: ":warning: Secrets found in repository dp-preservica-client"
    slack-url: ${{ secrets.SLACK_WEBHOOK }}

nationalarchives/tdr-e2e-tests/.github/workflows/ci.yml
- uses: nationalarchives/tdr-github-actions/.github/actions/slack-send@main
  if: ${{ needs.run-e2e-tests.result=='success' && needs.setup-e2e-tests.outputs.is_pr == 'False' && needs.setup-e2e-tests.outputs.last_status != 'success' }}
  with:
    message: ":white_check_mark: E2E tests have succeeded after previous failure"
    slack-url: ${{ secrets.SLACK_WEBHOOK }}

nationalarchives/tdr-e2e-tests/.github/workflows/ci.yml
- uses: nationalarchives/tdr-github-actions/.github/actions/slack-send@main
  if: ${{ needs.run-e2e-tests.result=='failure' && needs.setup-e2e-tests.outputs.is_pr == 'False' }}
  with:
    message: ":warning: E2E tests have failed"
    slack-url: ${{ secrets.SLACK_WEBHOOK }}