nationalarchives/tdr-github-actions/.github/actions/slack-send/action.yml
name: 'Send slack message'
description: 'Sends a slack message to the provided url'
inputs:
  message:
    description: 'The slack message'
    required: true
  slack-url:
    description: 'The slack webhook url'
    required: true
outputs:
  status:
    description: The status code from the slack request
    value: ${{ steps.send-to-slack.outputs.status }}
runs:
  using: "composite"
  steps:
    - run: pip install requests
      shell: bash
    - id: send-to-slack
      run: |
        import requests
        import os
        res = requests.post("${{ inputs.slack-url }}", json={"text" : """${{ inputs.message }}"""})
        with open(os.environ['GITHUB_OUTPUT'], 'a') as fh: 
          print(f"status={res.status_code}", file=fh)
      shell: python

nationalarchives/tdr-consignment-api-data/.github/workflows/publish.yml
- name: Send success message
  uses: nationalarchives/tdr-github-actions/.github/actions/slack-send@main
  with:
    message: "*Database schema* :arrow_up: The database package has been published"
    slack-url: ${{ secrets.SLACK_WEBHOOK }}

nationalarchives/tdr-dev-documentation/.github/workflows/test.yml
- uses: nationalarchives/tdr-github-actions/.github/actions/slack-send@main
  if: failure()
  with:
    message: ":warning: Secrets found in repository tdr-dev-documentation"
    slack-url: ${{ secrets.SLACK_WEBHOOK }}