nationalarchives/tdr-github-actions/.github/actions/slack-send/action.yml
name: 'Send slack message'
description: 'Sends a slack message to the provided url'
inputs:
  message:
    description: 'The slack message'
    required: true
  slack-url:
    description: 'The slack webhook url'
    required: true
outputs:
  status:
    description: The status code from the slack request
    value: ${{ steps.send-to-slack.outputs.status }}
runs:
  using: "composite"
  steps:
    - run: pip install requests
      shell: bash
    - id: send-to-slack
      run: |
        import requests
        res = requests.post("${{ inputs.slack-url }}", json={"text" : """${{ inputs.message }}"""})
        print(f"::set-output name=status::{res.status_code}")
      shell: python

uk-gov-mirror/nationalarchives.tdr-auth-server/.github/workflows/rotateNotifyApiKey.yml
- name: Send API Key rotation notification
  uses: nationalarchives/tdr-github-actions/.github/actions/slack-send@main
  with:
    message: ":warning: GOV.UK Notify API Keys should be rotated for all environments"
    slack-url: ${{ secrets.SLACK_WEBHOOK }}